<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}
.button {background-color: #f44336;}
.button2 {background-color: #008CBA;}
</style>
<style>
 h1 {text-align: center;}
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
hr
{
width: 80%;
background-color: black;
margin-bottom: 7px;
margin-right: auto;
margin-left: auto;
margin-top: 9px;
border-color: black;
}


 </style>
 <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: blue;
  color: blue;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>



    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow p-3 mb-5 rounded text-dark">
        <!-- Container wrapper -->
        <div class="container align-content-end ms-0">
            <!-- Navbar brand -->
            <a class="navbar-brand me-2" href="https://mdbgo.com/">
                <img src="https://img.icons8.com/color/48/000000/gender-neutral-user.png" />

            </a>

            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarButtonsExample" aria-controls="navbarButtonsExample" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarButtonsExample">
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Customer Manager</a>
                    </li>

                    <li>
                        <button type="button" class="btn px-3 ms-3 rounded">
                            <a href="" class="text-white text-decoration-none">Customers</a>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="btn px-3 ms-3 rounded">
                            <a href="" class="text-white text-decoration-none">Orders</a>
                        </button>
                    </li>

                    <li>
                        <button type="button" class="btn px-3 ms-3 rounded">
                            <a href="customer.html" class="text-white text-decoration-none">Products</a>
                        </button>
                    </li>

                    <li>
                        <button type="button" class="btn btn-light px-3 shadow ms-3">
                            <a href="" class="text-dark text-decoration-none">Cart</a>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="btn px-3 ms-3">
                            <a href="" class="text-white text-decoration-none">About</a>
                        </button>
                    </li>

                    <li>
                        <button type="button" class="btn  px-3 ms-3">
                            <a href="" class="text-white text-decoration-none">Logout</a>
                        </button>
                    </li>
                </ul>


            </div>
            <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>

<h2>Items In Cart</h2>

<table>

  <tr>
    <th>Product Name</th>
    <th>Product Quantity</th>
    <th>Unit Price</th>
	<th>Sub Total</th>
	<th>Remove Product</th>
	
  </tr>
  
  <tr>
    <td>Basket ball</td>
    <td>3</td>
    <td>$7.99</td>
	<td>$27.99</td>
	<td><button class="button">Remove from Cart</button></td>
	
  </tr>
  <tr>
    <td>shoes</td>
    <td>1</td>
    <td>$199.99</td>
	<td>$199.99</td>
	<td><button  class="button">Remove from cart</button></td>
	
  </tr>
  <tr>
   <td>Hat</td>
    <td>2</td>
    <td>$5.99</td>
	<td>$11.99</td>
	<td><button  class="button">Remove from cart</button></td>
	
  </tr>
  <tr>
   <td>Baseball</td>
    <td>1</td>
    <td>$9.99</td>
	<td>$9.99</td>
	<td><button class=" button">Remove from cart</button></td>
	
  </tr>
</table>
<tfoot>
    <tr>
	<p align="right">

      <th id="total" colspan="3">Total :</th>
      <td>$245.93</td>
    </tr>
   </tfoot>
   <p align="right">
 <a href="logout.html"><button class="button button2">procced to cart</button></a>
</p>

</body>
</html>